{
  "name": "sensi-scan",
  "version": "0.1.3",
  "private": true,
  "description": "面向非技术用户的敏感信息展示扫描桌面工具",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "package": "pnpm build && electron-builder",
    "package:win": "pnpm build && pnpm exec electron-builder --win",
    "package:win:fast": "pnpm build && pnpm exec electron-builder --win portable --config.compression=store",
    "package:win:release": "pnpm build && pnpm exec electron-builder --win nsis portable --config.compression=normal",
    "package:linux": "pnpm exec electron-builder --linux",
    "package:mac": "pnpm exec electron-builder --mac",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts"
  },
  "build": {
    "appId": "com.sensiscan.desktop",
    "productName": "Sensi Scan",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development"
    }
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^7.3.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller",
      "esbuild"
    ]
  }
}
